<html>


<body>


<table WIDTH="100%"HEIGHT="10%" >
<tr >
<th width=50%   HEIGHT="10%" bgcolor="#69ff00"   style="font-size:25px;text-align:centre"></th>
<th WIDTH="50%"   bgcolor="#F4FB01"><H5>
<A HREF="file:///F:/khushal%20store/khushal%20store.html">Home</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Home&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Home&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Home&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</H5>

</th>
<!--<th WIDTH="12.5%"  HEIGHT="10%" bgcolor="#F4FB01"><H6>Home</h6></th>
<th WIDTH="12.5%"  HEIGHT="10%" bgcolor="#F4FB01" ><H6>Home</h6></th>
<th WIDTH="12.5%"  HEIGHT="10%" bgcolor="#F4FB01" ><H6>Home</h6></th>-->
</tr></TABLE> 
<TABLE WIDTH="100%" HEIGHT="30%">
<TR>
<TH WIDTH="50%" bgcolor="#69ff00" HEIGHT="30%" ></TH>
<TH WIDTH="50%"  bgcolor="#F4FB01" HEIGHT="30%" ></TH>

</TR>
</table>
</body>
</HTML>